NODE_ENV='testing'
VIEWS='./views'
COOKIE_KEY='cookie_key_here'
PORT='8000'
USERS_DB='/Users/souravdas/practice/js/assigments/scotland-yard-sandbox/data/users.json'
STOPS='/Users/souravdas/practice/js/assigments/scotland-yard-sandbox/data/stops.json'
SESSION_FILE='/Users/souravdas/practice/js/assigments/scotland-yard-sandbox/data/session.json'
GAMES_DB='/Users/souravdas/practice/js/assigments/scotland-yard-sandbox/data/games.json'